{
	"name": "@titanium/playservices",
	"version": "1.0.9",
	"description": "Native modules that allows you to use Google Play Services with Axway Titanium native mobile apps.",
	"main": "index.js",
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"postinstall": "tiapp-install-module",
		"postuninstall": "tiapp-uninstall-module",
		"test": "npm install --ignore-scripts && npm run list-files",
		"postpublish": "npm deprecate ${npm_package_name}@${npm_package_version} \"Product retired.  No longer maintained.\""
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-playservices"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-playservices/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-playservices#readme",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"titanium-native-module",
		"brenton-house"
	],
	"titanium": {
		"type": "native-module",
		"version": "16.1.0",
		"moduleid": "ti.playservices",
		"name": "playservices",
		"platform": {
			"android": {
				"apiversion": 4,
				"architectures": [
					"arm64-v8a",
					"armeabi-v7a",
					"x86"
				],
				"minsdk": "7.0.0",
				"guid": "32184149-411f-436b-92a8-c6ddb98a5fb6"
			}
		}
	},
	"dependencies": {
		"@titanium/tiapp-xml": ">=1.0.11"
	}
}
